<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RestSharpGLPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GLPI_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.16.12:81/apirest.php</Value>
    </Setting>
    <Setting Name="GLPI_SESSION_TOKEN" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GLPI_APP_TOKEN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wuy7FLHQZGpgpzDMqP2H8EXsE3pcmYe9PWDoYZPq</Value>
    </Setting>
    <Setting Name="GLPI_USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="GLPI_PASS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Aa8612310688+9</Value>
    </Setting>
    <Setting Name="GLPI_USER_TOKEN" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Параметр" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>