<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClientGlpi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GLPI_URL0" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.16.12:81/apirest.php</Value>
    </Setting>
    <Setting Name="GLPI_APP_TOKEN0" Type="System.String" Scope="User">
      <Value Profile="(Default)">wuy7FLHQZGpgpzDMqP2H8EXsE3pcmYe9PWDoYZPq</Value>
    </Setting>
    <Setting Name="GLPI_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="GLPI_PASS" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aa8612310688+9</Value>
    </Setting>
    <Setting Name="GLPI_APP_TOKEN" Type="System.String" Scope="User">
      <Value Profile="(Default)">BsWfvJcGLxiDqs1YbyWEW6scOxJykmJv87tzIMSh</Value>
    </Setting>
    <Setting Name="GLPI_AUTH" Type="System.String" Scope="User">
      <Value Profile="(Default)">rngi</Value>
    </Setting>
  </Settings>
</SettingsFile>